{
  "name": "flow-engine",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:xin-nie/flow-engine.git",
  "author": "xin.nie <xin.nie@goeuro.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "install": "^0.10.1",
    "util.promisify": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-preset-latest-minimal": "^1.1.2",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^20.0.4",
    "nodemon": "^1.11.0",
    "regenerator-runtime": "^0.10.5"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "start": "nodemon src/index.js --exec babel-node",
    "build": "yarn run clean && yarn run build:prod",
    "build:prod": "babel src -d dist",
    "serve": "node dist/index.js",
    "test": "yarn run lint && jest",
    "test:watch": "yarn run jest -- --watch",
    "lint": "eslint src"
  }
}
